<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .header{
        background-color: blue;
        border: 1px solid gray;
    }
</style>
<body>
    <!-- <div class="header">
        <h1>Hola</h1>
    </div> -->
    <custom-header>

    </custom-header>
    <script>
        let customheader = document.querySelector('custom-header')
        console.info('custom-header',customheader)

        let shadow =customheader.attachShadow({mode:'open'});
        shadow.innerHTML = '<h1> Hola Polymer </h1>'
    </script>    
</body>
</html>