<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="import" href="./bower_components/webcomponentsjs/webcomponents-lite.js">
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="/post-item.html">
</head>
<body>
        <post-item 
        avatar="/img/user.png" 
        user="Usuario Publicacion"
         
        contenido="Lorem ipsum dolor"
        imagen-Post="/img/images.png">
        </post-item>
</body>
</html>